<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
</head>

<body>
    <div class="container">
        <h1>Hello It's Monday!</h1>
        <h2> AND MONDAY SUX</h2>
        <div id="output"></div>
    </div>
    <div class="audio">
        <audio id="B" src="Sounds/sounds/B.mp3" preload="auto"></audio>
    </div>
</body>
<script>
    console.log(process)
    let output = ` 
    <h2 class="page-header">App Version Data </h2>
    <ul class="list-group">
        <li class= "list-group-item"> Node: ${process.versions.node} 
        <li class= "list-group-item"> Chrome: ${process.versions.chrome} 
        <li class= "list-group-item"> Electron: ${process.versions.electron}     
    `;
    document.getElementById('output').innerHTML = output
</script>
<script>
    require('./renderer.js')
    require('./functions.js')
</script>

</html>